# soluble-japha

./: .apigen.yml  .codeclimate.yml  .coveralls.yml  .editorconfig  .gitattributes  .gitignore  .php_cs  .sami.php  .scrutinizer.yml  .travis.yml  404.html  CHANGELOG.md  CODE_FIXER.txt  CONTRIBUTING.md  LICENSE.md  LICENSE.txt  README.md  composer.json  couscous.yml  index.html  infection.json  infection.local.json  mkdocs.yml  phpcs.xml  phpstan.neon  phpunit.xml.dist  psalm.xml  requirements.txt  sitemap.xml
.travis/: .gitignore  infection.travis.json  init.travis.gradle  launch_javabridge_server.sh  phpunit.travis.xml  phpunit.xml  tomcat-users.xml  web.xml
.travis/workflows/: publish-doc.yml
Bridge/: JavaObjectInterface.php  PhpJavaBridge.php
Db/: DriverManager.php
Interfaces/: JavaClass.php  JavaObject.php
bridge_benchmarks/: index.html
bridge_connection/: index.html
bridge_how_it_works/: index.html
bridge_servlet_context/: index.html
bridge_servlet_functions/: index.html
bridge_servlet_session/: index.html
doc/: bridge_benchmarks.md  bridge_connection.md  bridge_how_it_works.md  bridge_servlet_context.md  bridge_servlet_functions.md  bridge_servlet_session.md  index.md  install_client.md  install_server.md  install_server_j2ee.md  introduction.md  language_basics.md  language_exceptions.md  language_optimizations.md  language_recipes.md  language_reference.md  language_useful_functions.md  notes.md  notes_implementation.md  notes_legacy.md  notes_limitations.md  pjb62_compatibility.md  quick_install.md  server-install.md  use_cases.md
docs/: server-install.md  server-install.txt
install_client/: index.html
install_server/: index.html
(+340 files in other folders)
