/*
Gradle init script to for travis
*/

initscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
    dependencies {
        runtime 'mysql:mysql-connector-java:6+'
        runtime 'edu.stanford.nlp:stanford-corenlp:3.+'
        runtime group: 'com.cedarsoftware', name:'json-io', version:'4.+'
        runtime group: 'com.google.code.gson', name: 'gson', version: '2.+'
        //runtime 'com.google.guava:guava:21+'
    }
}
